<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aH8-Ap-Zo4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Happiness View Controller-->
        <scene sceneID="gzN-2x-vQo">
            <objects>
                <viewController id="aH8-Ap-Zo4" customClass="HappinessViewController" customModule="Happiness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7IB-4K-Wyx"/>
                        <viewControllerLayoutGuide type="bottom" id="dpL-ge-Aib"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pvg-T4-KDh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ShM-Si-HYE" customClass="FaceView" customModule="Happiness" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ShM-Si-HYE" secondAttribute="trailing" id="7VP-i9-h2a"/>
                            <constraint firstItem="ShM-Si-HYE" firstAttribute="leading" secondItem="Pvg-T4-KDh" secondAttribute="leading" id="KUh-5L-Ser"/>
                            <constraint firstItem="ShM-Si-HYE" firstAttribute="bottom" secondItem="dpL-ge-Aib" secondAttribute="top" id="oaV-qt-HTL"/>
                            <constraint firstItem="ShM-Si-HYE" firstAttribute="top" secondItem="Pvg-T4-KDh" secondAttribute="top" id="uiZ-4K-WNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="faceView" destination="ShM-Si-HYE" id="3V0-oB-Twi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMR-qR-oiG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="437"/>
        </scene>
    </scenes>
</document>
